server.port=8081

management.endpoints.web.exposure.include=* 

spring.application.name=my-user

eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.eureka.enabled=true

feign.httpclient.enabled=true

debug=true
